<?xml version="1.0" encoding="UTF-8"?>
<project name="flappy-bit" board="Mojo V3" language="Lucid">
  <files>
    <src>bird_level.luc</src>
    <src>alu8.luc</src>
    <src>boundaries.luc</src>
    <src>shift8.luc</src>
    <src>multiplier8.luc</src>
    <src>compare8.luc</src>
    <src>adder8.luc</src>
    <src>seven_seg.luc</src>
    <src>register.luc</src>
    <src>boole8.luc</src>
    <src>check.luc</src>
    <src>multi_seven_seg.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>bound_to_bird.luc</src>
    <ucf>debug.ucf</ucf>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>decoder.luc</component>
    <component>pn_gen.luc</component>
    <component>reset_conditioner.luc</component>
    <component>counter.luc</component>
  </files>
</project>
