// should make it only have max 32 numbers
module bird_level (
    input clk,  // clock
    input rst,  // reset
    input on_plus,
    output level[8]
  ) {
  .clk(clk) {
    dff clock[30];
    .rst(rst) {
    dff birdreg[8](#INIT(00010000));
    dff start[1];
    }
  }
  alu8 alu;

  always {
    // higher range - bird moves up slower
    // lower range - bird moves up faster
    // must change register values and shift left for init value also
    level = birdreg.q;
    
    clock.d = clock.q +1;
    alu.a = birdreg.q;
    alu.b = 8b1;
    alu.alufn = 6b0;
    
    if (clock.q[24] == 1) {
      if (on_plus == 1) {
          start.d = 1;
          birdreg.d = alu.out;
      } else if (start.q == 1){  // bird only falls after game started
        alu.alufn = 6b1;
        birdreg.d = alu.out;
      }
      clock.d = 0;
    }
  }
}
